# Appium

./: README.md  bsIOSApp.json  pom.xml
.circleci/: config.yml
src/main/java/com/demo/framework/Factory/: DriverFactory.java
src/main/java/com/demo/framework/Utils/: ConfigReader.java  ProjectUtils.java
src/test/java/pages/: BasePage.java  LoginPageAction.java  LoginPagePoFactory.java  NavigationBarAction.java  NavigationBarPoFactory.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: AppHooks.java  ContextSteps.java  Loginsteps.java  NavigationBarsteps.java
src/test/resources/: config.properties
src/test/resources/features/: Swag labs validation.feature
test-output-thread/: report.js
test-output/SparkReport/: Index.html
