# Created at 2024-04-18T14:50:24.830
WARNING: An illegal reflective access operation has occurred

# Created at 2024-04-18T14:50:24.830
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/USER/.m2/repository/cglib/cglib/3.2.12/cglib-3.2.12.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2024-04-18T14:50:24.830
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2024-04-18T14:50:24.830
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-04-18T14:50:24.831
WARNING: All illegal access operations will be denied in a future release

